<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_recipe_menu">

    <fragment
        android:id="@+id/navigation_recipe"
        android:name="project.eatcalc.ui.RecipeFragment"
        android:label="@string/recipes"
        tools:layout="@layout/activity_recipe" >
        <action
            android:id="@+id/action_navigation_recipe_to_navigation_add_recipe"
            app:destination="@id/navigation_add_recipe" />
        <action
            android:id="@+id/action_navigation_recipe_to_navigation_recipes"
            app:destination="@id/navigation_recipes" />
        <action
            android:id="@+id/action_navigation_recipe_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_recipes"
        android:name="project.eatcalc.ui.RecipesFragment"
        android:label="@string/recipes"
        tools:layout="@layout/activity_recipes_list" >
        <action
            android:id="@+id/action_navigation_recipes_to_navigation_add_recipe"
            app:destination="@id/navigation_add_recipe" />
        <action
            android:id="@+id/action_navigation_recipes_to_navigation_recipe"
            app:destination="@id/navigation_recipe" />
        <action
            android:id="@+id/action_navigation_recipes_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_recipes_to_navigation_recipe_menu"
            app:destination="@id/navigation_recipe_menu" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_recipe"
        android:name="project.eatcalc.ui.AddRecipeFragment"
        android:label="@string/add_recipe"
        tools:layout="@layout/activity_add_recipe" >
        <action
            android:id="@+id/action_navigation_add_recipe_to_navigation_edit_ingredients"
            app:destination="@id/navigation_edit_ingredients" />
        <action
            android:id="@+id/action_navigation_add_recipe_to_navigation_recipes"
            app:destination="@id/navigation_recipes" />
        <action
            android:id="@+id/action_navigation_add_recipe_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_ingredients"
        android:name="project.eatcalc.ui.IngredientsFragment"
        android:label="@string/ingredients"
        tools:layout="@layout/activity_ingredients_list" >
        <action
            android:id="@+id/action_navigation_ingredients_to_navigation_add_ingredient"
            app:destination="@id/navigation_add_ingredient" />
        <action
            android:id="@+id/action_navigation_ingredients_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_ingredients_to_navigation_recipe_menu"
            app:destination="@id/navigation_recipe_menu" />
    </fragment>
    <fragment
        android:id="@+id/navigation_add_ingredient"
        android:name="project.eatcalc.ui.AddIngredientFragment"
        android:label="@string/add_ingredient"
        tools:layout="@layout/acticity_add_ingredient" >
        <action
            android:id="@+id/action_navigation_add_ingredient_to_navigation_edit_ingredients"
            app:destination="@id/navigation_edit_ingredients" />
        <action
            android:id="@+id/action_navigation_add_ingredient_to_navigation_ingredients"
            app:destination="@id/navigation_ingredients" />
        <action
            android:id="@+id/action_navigation_add_ingredient_to_navigation_edit_ingredients2"
            app:destination="@id/navigation_edit_ingredients" />
        <action
            android:id="@+id/action_navigation_add_ingredient_to_navigation_edit_ingredients3"
            app:destination="@id/navigation_edit_ingredients" />
        <action
            android:id="@+id/action_navigation_add_ingredient_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_add_ingredient_to_navigation_recipe_menu"
            app:destination="@id/navigation_recipe_menu" />
    </fragment>
    <fragment
        android:id="@+id/navigation_edit_ingredients"
        android:name="project.eatcalc.ui.EditIngredientsFragment"
        android:label="@string/edit_recipe_ingredients"
        tools:layout="@layout/activity_edit_ingredients" >
        <action
            android:id="@+id/action_navigation_edit_ingredients_to_navigation_add_ingredient"
            app:destination="@id/navigation_add_ingredient" />
        <action
            android:id="@+id/action_navigation_edit_ingredients_to_navigation_add_recipe"
            app:destination="@id/navigation_add_recipe" />
        <action
            android:id="@+id/action_navigation_edit_ingredients_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="project.eatcalc.ui.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/activity_settings" >

        <action
            android:id="@+id/action_navigation_profile_to_navigation_add_recipe"
            app:destination="@id/navigation_add_recipe" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_ingredients"
            app:destination="@id/navigation_ingredients" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_recipe_menu"
            app:destination="@id/navigation_recipe_menu" />
    </fragment>

    <fragment
        android:id="@+id/navigation_recipe_menu"
        android:name="project.eatcalc.ui.RecipeMenuFragment"
        android:label="Menu"
        tools:layout="@layout/recipe_menu_activity" >


        <action
            android:id="@+id/action_navigation_recipe_menu_to_navigation_recipes"
            app:destination="@id/navigation_recipes" />
    </fragment>

</navigation>